MYSQL_ADMIN_PASS=lJ2d9l2OIr9Qyt
MYSQL_ADMIN_USER=inception
MYSQL_HOST=mariadb
MYSQL_DB=inception_DB_1
WP_ADMIN_USER=supervisor_user_1
WP_ADMIN_PS=PEE9iLZjAysAP0tSLt
WP_ADMIN_EMAIL=yacinbent_1@gmail.com
WP_USER=normal_user_1
WP_USER_PS=xsEEwq19kalowq
WP_USER_EMAIL=normal_user_1@test.com
WP_TITLE="Wordpress"
WP_URL="ybentaye.42.fr"