MYSQL_ADMIN_PASS=lJ2d9l2OIr9Qyt
MYSQL_ADMIN_USER=inception
MYSQL_HOST=mariadb
MYSQL_DB=inception_DB
WP_ADMIN_USER=supervisor_user
WP_ADMIN_PS=PEE9iLZjAysAP0tSLt
WP_ADMIN_EMAIL=yacinbent@gmail.com
WP_USER=normal_user
WP_USER_PS=xsEEwq19kalowq
WP_USER_EMAIL=normal_user@test.com
WP_TITLE="Wordpress"
WP_URL="ybentaye.42.fr"